[virtual_sdcard]
path: /home/pi/.octoprint/virtualSd/

[bltouch]
sensor_pin: ^P1.26   # Pull-up (^ symbol) needed in open drain mode
control_pin: P2.0
samples_tolerance: 0.300
speed: 20
sample_retract_dist: 3
samples: 2
x_offset: 0
y_offset: 40
z_offset: 2.18
#z_offset: 0.35
#z_offset = 0.743


[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: .01265
endstop_pin: P1.29
position_endstop: -23.5
position_min: -23.5
position_max: 250
homing_speed: 80

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: .0101
endstop_pin: !P1.27
position_endstop: -19
position_min: -20
position_max: 260
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_min: -30
position_max: 230

[stepper_z1]
step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10
step_distance: .0025

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
step_distance: 0.002445
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: P0.24
min_extrude_temp: 180
min_temp: 1
max_temp: 235
max_extrude_only_distance: 500



[heater_bed]
heater_pin: P2.5
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: P0.23
min_temp: 1
max_temp: 80

[fan]
pin: P2.3

[mcu]
serial: /dev/ttyACM0

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
max_z_velocity: 25
max_z_accel: 100


########################################
# TMC2208 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.17
microsteps: 16
run_current: 0.500
hold_current: 0.350
stealthchop_threshold: 250

[tmc2208 stepper_y]
uart_pin: P1.15
microsteps: 16
run_current: 0.500
hold_current: 0.350
stealthchop_threshold: 250

[tmc2208 stepper_z]
uart_pin: P1.10
microsteps: 16
run_current: 0.500
hold_current: 0.250
stealthchop_threshold: 30

[tmc2208 stepper_z1]
uart_pin: P1.1
microsteps: 16
run_current: 0.500
hold_current: 0.250
stealthchop_threshold: 30

[tmc2209 extruder]
uart_pin: P1.8
microsteps: 16
run_current: 0.550
hold_current: 0.500
stealthchop_threshold: 250




[gcode_macro G29]
gcode:
 G28
 G1 X0 Y0 Z30 F3000
 BED_MESH_PROFILE LOAD=aneta8
 G1 X0 Y0 Z30 F3000

[gcode_macro LEVEL_BED]
gcode:
 G28
 BED_MESH_CALIBRATE
 BED_MESH_PROFILE SAVE=aneta8
 G1 X0 Y0 Z30 F3000
 SAVE_CONFIG

[gcode_macro X_TEST]
gcode:
 G28
 G1 X15 F16000
 G1 X150 F16000
 G1 X15 F16000
 G1 X150 F16000
 G1 X15 F16000
 G1 X150 F16000
 G1 X15 F16000
 G1 X150 F16000
 G1 X15 F16000
 G1 X15 F16000
 G1 X150 F16000
 G1 X15 F16000
 G1 X150 F16000
 G1 X15 F16000
 G1 X150 F16000
 G1 X15 F16000
 G1 X150 F16000
 G1 X15 F16000

[gcode_macro Z_TEST]
gcode:
 G28
 G1 Z15 F16000
 G1 Z150 F16000
 G1 Z15 F16000
 G1 Z150 F16000
 G1 Z15 F16000
 G1 Z150 F16000
 G1 Z15 F16000
 G1 Z150 F16000
 G1 Z15 F16000
 G1 Z15 F16000
 G1 Z150 F16000
 G1 Z15 F16000
 G1 Z150 F16000
 G1 Z15 F16000
 G1 Z150 F16000
 G1 Z15 F16000
 G1 Z150 F16000
 G1 Z15 F16000

[gcode_macro Y_TEST]
gcode:
 G28
 G1 Z60 F16000
 G1 Y15 F6000
 G1 Y150 F6000
 G1 Y15 F6000
 G1 Y150 F6000
 G1 Y15 F6000
 G1 Y150 F6000
 G1 Y15 F6000
 G1 Y150 F6000
 G1 Y15 F6000
 G1 Y15 F6000
 G1 Y150 F6000
 G1 Y15 F6000
 G1 Y150 F6000
 G1 Y15 F6000
 G1 Y150 F6000
 G1 Y15 F6000
 G1 Y150 F6000
 G1 Y15 F6000



[display]
lcd_type: hd44780
#rs_pin: EXP1_4
#e_pin: EXP1_3
# d4_pin: EXP1_5
# d5_pin: EXP1_6
# d6_pin: EXP1_7
# d7_pin: EXP1_8
# encoder_pins: ^EXP2_3, ^EXP2_5
# click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[homing_override]
set_position_z: 20
axes: z
gcode:
 BLTOUCH_DEBUG COMMAND=reset
 G91
 G1 Z10
 G90
 G28 X0 Y0
 G1 X110 Y110 F6000
 G28 Z0
 G1 Z20 F4000

[gcode_macro PURGE30]
gcode:
 G0 X0 Y0
 G92 E0
 G1 E30 F100

[gcode_macro PURGE100]
gcode:
 G0 X0 Y0
 G92 E0
 G1 E100 F100

[gcode_macro CLEAN_NOZZLE]
gcode:
 M117 Clean Nozzle...
 G0 X-10 Y208 Z8 F7000
 G0 X-10 Y148 Z8 F7000

 G0 X-14 Y148 Z8 F7000
 G0 X-14 Y208 Z8 F7000

 G0 X-10 Y208 Z8 F7000
 G0 X-10 Y148 Z8 F7000

 G0 X-14 Y148 Z8 F7000
 G0 X-14 Y208 Z8 F7000
 G0 Z10 F7000
 M117 Clean Done!

######################################################################
######################################################################
######################################################################
######################################################################
# Start Print and End Print
######################################################################

[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 205
gcode:
    M117 Starting...
    G28 # Homing axis
    G1 X-10 # Return to X=-10
    G92 E0
    
    #SET_GCODE_OFFSET Z=0.00
    # Set and wait for nozzle to reach temperature
    M140 S{BED_TEMP}  # Start bed heating
    M109 S{EXTRUDER_TEMP} # Wait to reach hotend temperature
    M190 S{BED_TEMP} # Wait to reach bed temperature
    
    BED_MESH_PROFILE LOAD=aneta8

    M117 Cleaning Nozzle
    G1 X10.1 Y20 Z0.28 F5000.0 ;Move to start position
    G1 X10.1 Y150.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X10.4 Y150.0 Z0.28 F4000.0 ;Move to side a little
    G1 X10.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line
    

    G1 Z15 F5000 # Goes up 
    G1 E-5 F400 # Retract a little bit
    G92 E0
    M117 Clean Done.

    


[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G1 E-5 F800 
    G28 X0 Y220 F3000
    G90
    # Disable steppers
    M84
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"


# Mesh Bed Leveling. One may define a [bed_mesh] config section
# to enable move transformations that offset the z axis based
# on a mesh generated from probed points. Note that bed_mesh
# and bed_tilt are incompatible, both cannot be defined.
# call with BED_MESH_CALIBRATE (not G29...)

[bed_mesh]
speed: 25
#   The speed (in mm/s) of non-probing moves during the
#   calibration. The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#samples: 1
#   The number of times to probe each point.  The probed z-values
#   will be averaged.  The default is to probe 1 time.
#sample_retract_dist: 10.0
#   The distance (in mm) to retract between each sample if
#   sampling more than once.  Default is 2mm.
mesh_min: 20,20
#   An X,Y point defining the minimum coordinate to probe on
#   the bed. Note that this refers to the nozzle position,
#   and take care that you do not define a point that will move
#   the probe off of the bed. This parameter must be provided.
mesh_max: 200,200
#   An X,Y point defining the maximum coordinate to probe on
#   the bed. Follow the same precautions as listed in min_point.
#   Also note that this does not necessarily define the last point
#   probed, only the maximum coordinate. This parameter must be provided.
probe_count: 6,6
#   A comma separated pair of integer values (X,Y) defining the number
#   of points to probe along each axis. A single value is also valid,
#   in which case that value will be for both axes. Default is 3,3
#   which probes a 3x3 grid.
fade_start: 1.0
#   The z-axis position in which to start phasing z-adjustment out.
#   Default is 1.0.
fade_end: 10.0
#   The z-axis position in which phase out is complete. If this
#   value is less than or equal to fade_start then phasing out
#   is disabled. Default is 10.0.
split_delta_z: .025
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
move_check_distance: 5.0
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
mesh_pps: 2,2
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
algorithm: bicubic
#   The interpolation algorithm to use. May be either "lagrange"
#   or "bicubic". This option will not affect 3x3 grids, which
#   are forced to use lagrange sampling.  Default is lagrange.
bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.






















[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

#BEST z_offset = 0.733

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.036
#*# pid_ki = 1.574
#*# pid_kd = 133.931
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.380
#*# pid_ki = 1.952
#*# pid_kd = 708.469
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.283750, 0.268750, 0.240000, 0.200000, 0.180000, 0.208750
#*# 	  0.195000, 0.182500, 0.157500, 0.126250, 0.117500, 0.138750
#*# 	  0.117500, 0.112500, 0.102500, 0.073750, 0.062500, 0.092500
#*# 	  0.066250, 0.056250, 0.046250, 0.018750, 0.000000, 0.038750
#*# 	  0.036250, 0.013750, 0.010000, -0.011250, -0.027500, -0.003750
#*# 	  0.567500, 0.018750, -0.001250, -0.005000, -0.031250, -0.012500
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 6
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
#*#
#*# [bed_mesh aneta8]
#*# version = 1
#*# points =
#*# 	  0.283750, 0.268750, 0.240000, 0.200000, 0.180000, 0.208750
#*# 	  0.195000, 0.182500, 0.157500, 0.126250, 0.117500, 0.138750
#*# 	  0.117500, 0.112500, 0.102500, 0.073750, 0.062500, 0.092500
#*# 	  0.066250, 0.056250, 0.046250, 0.018750, 0.000000, 0.038750
#*# 	  0.036250, 0.013750, 0.010000, -0.011250, -0.027500, -0.003750
#*# 	  0.567500, 0.018750, -0.001250, -0.005000, -0.031250, -0.012500
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 6
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
